<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8D-fb-P0Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" id="BYZ-38-t0r" customClass="UserSearchViewController" customModule="VGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxj-YU-lKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-65"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Mf1-r4-PhP">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="H85-Ym-BGz" customClass="InfoViewController" customModule="VGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fss-cx-WGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PQV-oV-EcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-xi-I68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-65"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L4Y-Yb-lBy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Iv3-uQ-GW4" customClass="MainViewController" customModule="VGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X27-BL-BQa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yuK-cw-UTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-Sz-ihN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-58"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="sL1-Mt-ZOE">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="GHw-Sh-NU3" customClass="PrivacyPolicyViewController" customModule="VGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd2-Gi-djh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-Dd-rq7">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xMV-r4-pYX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AvH-32-Ti5"/>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-UD-vRa">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ChI-0Z-XQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABp-UD-vRa" firstAttribute="leading" secondItem="ChI-0Z-XQl" secondAttribute="leading" id="S53-Za-9m3"/>
                            <constraint firstItem="ABp-UD-vRa" firstAttribute="top" secondItem="KWx-Dd-rq7" secondAttribute="bottom" id="YKT-AJ-VOu"/>
                            <constraint firstItem="KWx-Dd-rq7" firstAttribute="leading" secondItem="ChI-0Z-XQl" secondAttribute="leading" id="jqq-Mx-GMT"/>
                            <constraint firstItem="KWx-Dd-rq7" firstAttribute="top" secondItem="ChI-0Z-XQl" secondAttribute="top" id="qIT-Hf-9V7"/>
                            <constraint firstItem="ChI-0Z-XQl" firstAttribute="bottom" secondItem="ABp-UD-vRa" secondAttribute="bottom" id="qet-8K-MnK"/>
                            <constraint firstItem="ChI-0Z-XQl" firstAttribute="trailing" secondItem="ABp-UD-vRa" secondAttribute="trailing" id="tjN-lg-XM0"/>
                            <constraint firstItem="KWx-Dd-rq7" firstAttribute="trailing" secondItem="ChI-0Z-XQl" secondAttribute="trailing" id="vpe-pA-H6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="KWx-Dd-rq7" id="FUc-mb-ACD"/>
                        <outlet property="webView" destination="ABp-UD-vRa" id="SmD-pB-soQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2x-tH-ls8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="647.18309859154931"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="Fas-hx-trH">
            <objects>
                <viewController storyboardIdentifier="NaviViewController" id="TCh-ep-VbM" customClass="NaviViewController" customModule="VGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8H-iK-BAn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="peL-uA-n4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALp-cc-UjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="648"/>
        </scene>
        <!--Outdoor Navi View Controller-->
        <scene sceneID="FCb-vw-AyH">
            <objects>
                <viewController storyboardIdentifier="OutdoorNaviViewController" id="Y7z-T8-CMt" customClass="OutdoorNaviViewController" customModule="VGS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7S-uz-WYk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZH8-Vu-MbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yE-cI-H0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GX-2y-N92">
            <objects>
                <navigationController id="a8D-fb-P0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsa-9l-jZq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qm3-7i-dlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OU-0U-61t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
